* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    @include mobile {
        margin-bottom: $section;
    }
}

body {
    font-size: 15px;
    margin: 0;
    height: 100%;
    font-family: $font-family_Josefine;
    padding: 0%;
    @include mobile {
        scroll-behavior: smooth;
        font-size: clamp(18px, 10vw, 48px);
    }
}

h1,
h2 {
    font-weight: lighter;
    text-transform: uppercase;
}

header {
    background-image: url(../images/desktop/image-hero.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;
    @include tablet-portrait-up {
        display: none;
        background-image: none;
    }
    @include mobile {
        display: none;
        background-image: none;
    }
}

.sectionheader {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 3%
}

.logo {
    margin: 2%;
    height: 40%;
    margin-left: 6%;
}

.header-menu {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    font-family: $font-family_Alata;
    margin: 1%;
    @include tablet-portrait-up {
        display: none;
    }
    @include mobile {
        display: none;
    }
}

#burgernav {
    display: none;
    @include mobile {
        display: inline-flex;
        padding-left: 100px;
    }
}

.header-menu_list {
    @include style_menu;
    margin-right: 0%;
}

.header-menu a {
    text-decoration: none;
    color: $white;
    cursor: pointer;
}

.title {
    border: 2px solid $white;
    width: 60%;
    height: 60%;
    margin: 2%;
    margin-top: 6%;
    display: flex;
    align-items: center;
    margin-left: 6%;
    @include desktop-up {
        border: 2px solid $white;
        margin: 2%;
        margin-top: 6%;
        display: flex;
        align-items: center;
        margin-left: 6%;
        width: 90%;
        height: 90%;
    }
    @include tablet-landscape-up {
        margin-top: 20%
    }
}

h1 {
    font-size: 6rem;
    margin: 3%;
    color: $white;
    @media (max-width: 800px) {
        font-size: 3rem;
    }
}

.sectionmiddle {
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 6%;
    width: 65%;
    @include tablet-landscape-up {
        width: 100%;
    }
}

.textDiv {
    display: flex;
    flex-direction: column;
    width: 40%;
    position: absolute;
    background-color: $white;
    right: 150px;
    top: 970px;
    padding-top: 3%;
    padding-bottom: 5%;
    @include tablet-landscape-up {
        position: relative;
        top: auto;
        right: auto;
        width: 100%;
    }
}

h2 {
    font-size: 2.5rem;
    margin-left: 6%;
}

.textDetail {
    width: 80%;
    margin-left: 6%;
    line-height: 30px;
    color: $gray;
    font-family: $font-family_Alata;
}

.burger {
    display: none;
}

#footerMobile {
    display: none;
}

@media (max-width: 700px) {
    img {
        width: 100%;
    }
    #about {
        background: no-repeat url("../images/mobile/image-hero.jpg");
        height: auto;
        min-height: 750px;
        width: 100%;
        @include colunm;
        justify-content: space-around;
    }
    #about>h1 {
        color: $white;
        border: 2px solid $white;
        height: 50%;
        width: 100%;
        text-align: center;
        font-size: 36px;
        font-family: $font-family_Alata;
        font-weight: lighter;
        display: flex;
        align-items: center;
    }
    nav a {
        color: $white;
        text-decoration: none;
        font-size: $nav;
    }
    header {
        @include flex;
        // padding: 5%;
    }
    div>h2 {
        font-size: $h1;
        font-weight: lighter;
        text-align: center;
        padding: 20% 0 10% 0;
        margin-right: 10%;
    }
    p {
        font-size: 24px;
        text-align: center;
        color: hsl(0, 0%, 41%);
        line-height: 40px;
        font-weight: bold;
    }
    .galerieMobile {
        display: block;
    }
    .galerieDesktop {
        display: none;
    }
    .galerieMobile figure {
        position: relative;
        padding-bottom: 25px;
    }
    .galerieMobile figcaption {
        position: absolute;
        top: 50px;
        left: 40px;
        color: $white;
        font-size: 24px;
    }
    .titleGalerie>h2 {
        font-size: 36px;
        text-align: center;
        padding-bottom: 15%;
        margin-left: 20%;
    }
    // .button-see-all {
    //     @include center;
    // }
    // .button-see-all>button {
    //     display: block;
    //     width: 30%;
    //     font-size: 24px;
    //     background: $background;
    //     border: 3px solid black;
    //     margin-bottom: 8%;
    // }
    // burger
    section>nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: $black;
        @include colunm;
        justify-content: center;
        gap: 50px;
        transform: translateX(100%);
        transition: 0.5s;
        padding-top: 5%;
        a {
            // margin-left: 5%;
            font-size: 24px;
        }
    }
    header {
        display: flex;
        gap: 100px;
        position: absolute;
        top: 3%;
    }
    .menu-open {
        transform: translateX(0);
    }
    .logo {
        z-index: 1;
        width: 50%;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .burger span {
        margin: 6px 0;
        width: 40px;
        height: 5px;
        background: $white;
        border-radius: 54px;
        display: block;
        transition: 0.5s;
    }
    .burger-cross span:first-child {
        transform: rotate(45deg) translate(7px, 8px);
    }
    .burger-cross span:last-child {
        transform: rotate(-45deg) translate(7px, -8px);
    }
    .burger-cross span:nth-child(2) {
        opacity: 0;
    }
    // footer
    // #footerMobile,
    // .div-liens {
    //     display: block;
    //     background: black;
    //     min-height: 200px;
    //     align-items: center;
    //     @include colunm;
    //     gap: 25px;
    // }
    // .div-liens a {
    //     text-decoration: none;
    //     color: white;
    // }
    // .reseau-sociaux-items {
    //     display: flex;
    //     flex-direction: row;
    //     gap: 25px;
    // }
    // footer>a>img {
    //     width: 92%;
    //     padding-top: 20%;
    // }
    // footer {
    //     padding-bottom: 20%;
    // }
}